spring.datasource.url=jdbc:mysql://mydatabase-1.czjibicwky8v.ap-south-1.rds.amazonaws.com:3306/demo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Jaanu12#$
spring.jpa.hibernate.ddl-auto=update
server.port=1122
spring.jpa.show-sql=true
